html,
body {
  background-color: #000000;
  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
}

#world {
  position: absolute;
  left: 50%;
  margin-left: -483px;
  height: auto;
  min-height: 800px;
  width: 966px;
  background-position: center top, left top;
  background-repeat: no-repeat;
  z-index: 3;
}

#players_online {
  position: relative;
  margin: 0 auto;
  top: 150px;
  width: 100px;
  height: 25px;
  text-align: center;
  vertical-align: middle;
  padding-top: 4px;
  z-index: 11;
}

.icon {
  position: absolute;
  height: 7px;
  width: 7px;
  border: 0px;
  z-index: 100;
}

.wow-popup {
  background: rgba(0, 0, 0, 0.73);
  border-radius: 5px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 1px;
  border-style: solid;
  border-color: rgba(208, 202, 204, 1) rgba(90, 71, 63, 1) rgba(90, 71, 63, 1) rgba(208, 202, 204, 1);
  z-index: 99999;
}

.taxi_info {
  position: absolute;
  height: 7px;
  width: 7px;
  border: 0px;
  z-index: 100;
}

.popup {
  position: absolute;
  display: none;
  width: auto;
  min-width: 150px;
  max-width: 300px;
  height: auto;
  min-height: 40px;
}

#quest_info_popup {
  min-height: 75px;
}

.image {
  width: auto;
  max-width: 200px;
  min-width: 0;
}

#menu {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 110px;
  height: auto;
  z-index: 100000;
  padding: 10px;
}

button,
select {
  width: 110px;
}

.center {
  margin: 0 auto;
}

.title {
  color: rgba(0, 153, 26, 1);
  font-size: 20px;
  padding-top: 5px;
  padding-right: 5px;
}

.row {
  color: rgba(255, 255, 255, 1);
  font-size: 15px;
  padding-left: 5px;
  padding-right: 5px;
}

.row {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.row span {
  flex-grow: 1;
}

.shadow {
  text-shadow: 2px 2px rgba(0, 0, 0, 1);
}

.left_padding {
  padding-left: 5px;
}

.centered-div {
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 100000;
  margin: auto;
  width: 100%;
  padding: 10px;
}

.centered-div img {
  display: block;
  margin: 0 auto;
  width: 900px;
  height: 700px;
}

.search-container {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 1000000;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px;
}

.map-container {
  display: block;
  width: 100%;
  height: 100%;
}

.filter-items {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-x: auto;
  padding: 10px;
  margin-top: 10px;
  color: white;
}

.filter-item {
  margin-right: 10px;
  white-space: nowrap;
  padding: 5px;
  width: 100px;
  color: white;
}

#map,
#search-button,
#clear-button,
#add-button {
  width: auto;
}

.hidden {
  display: none;
}

.button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 40px;
  background-color: rgba(0, 0, 0, 0);
}

#spawned,
#numSpawns,
#player_online {
  color: white;
}